{
  "manifest_version": 3,
  "name": "Repo Picker",
  "version": "1.0.8",
  "description": "Type gh in the address bar, then a repo name, to jump straight to it.",
  "browser_specific_settings": {
    "gecko": {
      "id": "repo-picker@extension",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "omnibox": {
    "keyword": "gh"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "optional_host_permissions": [
    "https://github.com/settings/*"
  ]
}
