{
  "manifest_version": 3,
  "name": "Repo Picker",
  "version": "1.0.15",
  "description": "Type gh in the address bar, then a repo name, to jump straight to it.",
  "browser_specific_settings": {
    "gecko": {
      "id": "repo-picker@extension",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "storage",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://api.github.com/*"
  ],
  "omnibox": {
    "keyword": "gh"
  },
  "background": {
    "scripts": [
      "https-url.js",
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "optional_host_permissions": [
    "https://github.com/settings/*"
  ],
  "action": {
    "default_title": "Repo Picker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg",
      "32": "icon.svg"
    }
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  }
}
